net: "train_0_baseline_adam_replicated_replicated.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 2
# 41 iter/epoch

test_iter: 240
test_state: { stage: 'test-on-train' }
test_iter: 240
test_state: { stage: 'test-on-test' }
test_interval: 41
base_lr: 2e-3
momentum: 0.9
momentum2: 0.999
weight_decay: 0.00005
lr_policy: "fixed"
stepsize: 9999999
# Display every 1 iterations
display: 10
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 41
snapshot_prefix: "snapshots/0_baseline_replicated_replicated_2gpus"
solver_mode: GPU
type: "Adam"
