net: "train_c3d_asl_pimw_7h.prototxt"

# 842 samples
# batch_size 12
# gpus 4
# 18 iter/epoch

test_iter: 362
test_state: { stage: 'test-on-train' }
test_iter: 362
test_state: { stage: 'test-on-val' }
test_interval: 18
base_lr: 1e-3
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.1
stepsize: 1800
# Display every 1 iterations
display: 6
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 18
snapshot_prefix: "snapshots/train_c3d_asl_pimw_7h"
solver_mode: GPU
