net: "c3d_ucf101_train_test.prototxt"

# 842 samples
# batch_size 10
# gpus 4
# 22 iter/epoch

test_iter: 100
test_state: { stage: 'test-on-train' }
test_iter: 100
test_state: { stage: 'test-on-val' }
test_interval: 22
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.1
stepsize: 132
# Display every 1 iterations
display: 5
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 22
snapshot_prefix: "c3d_resnet18_asl_r2_ft_pimw_7hfps"
solver_mode: GPU
