net: "rc3d_ucf101_train_test_frozen.prototxt"

# 842 samples
# batch_size 12
# gpus 4
# 18 iter/epoch

test_iter: 31
test_state: { stage: 'test-on-train' }
test_iter: 31
test_state: { stage: 'test-on-val' }
test_interval: 18
base_lr: 1e-2
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.1
stepsize: 1800
# Display every 1 iterations
display: 4
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 18
snapshot_prefix: "snapshots/rc3d_resnet18_asl_r2_ft_pimw_7hfps_frozen"
solver_mode: GPU
