net: "1_aligned-loud_aligned-loud_2gpus.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 2
# 41 iter/epoch

test_iter: 240
test_state: { stage: 'test-on-train' }
test_iter: 240
test_state: { stage: 'test-on-test' }
test_interval: 41
base_lr: 1e-3
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 1
stepsize: 9999999
# Display every 1 iterations
display: 10
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 41
snapshot_prefix: "snapshots/1_aligned-loud_aligned-loud_2gpus"
solver_mode: GPU
