net: "train_0_baseline_replicated_replicated.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 2
# 41 iter/epoch

test_iter: 240
test_state: { stage: 'test-on-train' }
test_iter: 240
test_state: { stage: 'test-on-test' }
test_interval: 41
base_lr: 1e-2
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.1
stepsize: 400  
# Display every 1 iterations
display: 10
# The maximum number of iterations
max_iter: 9999
# snapshot intermediate results
snapshot: 41
snapshot_prefix: "snapshots/0_baseline_replicated_replicated_2gpus_gamma400"
solver_mode: GPU
