net: "1_aligned-original_aligned-original.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 2
# 41 iter/epoch

test_iter: 240
test_state: { stage: 'test-on-train' }
test_iter: 240
test_state: { stage: 'test-on-test' }
test_interval: 41
base_lr: 2e-3
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.5
stepsize: 420
# Display every 1 iterations
display: 10
# The maximum number of iterations
max_iter: 9999
# snapshot intermediate results
snapshot: 41
snapshot_prefix: "snapshots/1_aligned-original_aligned-original_2gpus_gamma420"
solver_mode: GPU
