net: "train_0_baseline_loud_loud.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 4
# 21 iter/epoch

test_iter: 240
test_state: { stage: 'test-on-train' }
test_iter: 240
test_state: { stage: 'test-on-test' }
test_interval: 21
base_lr: 2e-3
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 1
stepsize: 9999999
# Display every 1 iterations
display: 5
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 21
snapshot_prefix: "snapshots/0_baseline_loud_loud_4gpus"
solver_mode: GPU
