net: "train_1_aligned_aligned.prototxt"

# 964 samples
# Alignment only on the training set
# batch_size 12
# gpus 4
# 21 iter/epoch

test_iter: 207
test_state: { stage: 'test-on-train' }
test_iter: 207
test_state: { stage: 'test-on-test' }
test_interval: 41
base_lr: 2e-3
momentum: 0.9
weight_decay: 0.00005
lr_policy: "step"
gamma: 0.1
stepsize: 400
# Display every 1 iterations
display: 10
# The maximum number of iterations
max_iter: 1800
# snapshot intermediate results
snapshot: 41
snapshot_prefix: "snapshots/1_aligned_aligned_2gpus"
solver_mode: GPU
